# sinav1backend

Business/: Business.csproj
Business/Models/Request/Create/: DepartmentCreateDto.cs  EmployeeCreateDto.cs
Business/Models/Request/Functional/: RegisterDto.cs
Business/Models/Request/Update/: DepartmentUpdateDto.cs  EmployeeUpdateDto.cs  UserUpdateDto.cs
Business/Models/Response/: DepartmentInfoDto.cs  EmployeeInfoDto.cs
Business/Services/: AuthService.cs  DepartmentService.cs  EmployeeService.cs  UserService.cs
Business/Services/Interface/: IDepartmentService.cs  IEmployeeService.cs
Business/Utilities/Mapping/: Profiles.cs
Business/Utilities/Mapping/Interface/: IMapperHelper.cs
Core/: Core.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/Postgres/: IUnitOfWork.cs  UnitOfWork.cs
Infrastructure/Data/Postgres/Entities/: Department.cs  Employee.cs  User.cs
Infrastructure/Data/Postgres/EntityFramework/: PostgresContext.cs
Infrastructure/Data/Postgres/EntityFramework/Configurations/: DepartmentConfiguration.cs  EmployeeConfiguration.cs  UserConfiguration.cs
Infrastructure/Data/Postgres/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs
Infrastructure/Data/Postgres/Repositories/Base/: Repository.cs
Infrastructure/Data/Postgres/Repositories/Interface/: IDepartmentRepository.cs  IEmployeeRepository.cs
Infrastructure/Migrations/: 20231024083056_Init77.Designer.cs  20231024083056_Init77.cs  PostgresContextModelSnapshot.cs
Web/: Web.csproj  appsettings.Development.json  appsettings.Production.json
Web/Controllers/: DepartmentController.cs  EmployeeController.cs  UserController.cs
Web/Utilities/: DependencyInjection.cs
(+1 files in other folders)
